<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>bioSite | About</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Poppins:wght@300&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="main.css" />
    <link rel="stylesheet" href="about.css">
  </head>

  <body>
    <header>
      <nav>
        <ul class="menu">
          <li><a href="index.html" >Home</a></li>
          <li><a href="about.html" class="current">About</a></li>
          <li><a href="hobbies.html">Hobbies</a></li>
        </ul>
      </nav>
      <section class="intro">
        <h1>About</h1>
        <p>I’m originally from Omaha, NE, but moved around a bit while growing up.</p>
      </section>
    </header>
    <!-- End Header-->
    <div class="container">
      <section class="content">
        <div class="flex-container">
            <img src="assets/images/travis.jpeg" alt="beer container"/>
          <div class="description pd-left">
            <h1>Meet Travis McCord</h1>
            <p>Travis McCord is originally from Omaha, NE, but moved around the U.S while growing up. Eventually Travis settled in Glenwood, IA for his childhood. Travis went to Sioux City, IA where he majored in Criminal Science, but later switched to a double-major in Sociology and Political Science gaining a degree in Social Sciences.</p>
            <p>Shortly after, Travis moved to San Ramon, CA where he lived for twenty years until he found his way back to Nebraska. When Travis is not in Nebraska, he is visiting his son in California when his son is not visiting him in Nebraska or when they are not taking a trip somewhere else.</p>
            <p>In addition to spending time with his son and traveling, Travis spends his days brewing beer. It all started when his brother and their friend got together one evening and a spontaneous purchase led to an enjoyable hobby. Several batches of beer later, the trio decided to incorporate in case they wanted to grow into something full time and that is how Wild Fox Brewing Company was born.</p>
            <p>Brewing beer helped Travis and his group realize that they can, with enough dedication and work, make money from their beer. As of now there are three constant beers with a fourth rotating throughout the year in the works. Currently, the three staples are a Mexican lager, a standard IPA, and a cream ale. The seasonal beers rotate, as of now, between an Oktoberfest, a stout, a fruit-infused beer which depends on what is in season, and a cider.</p>
          </div>
        </div>
      </section>
    </div>
    <footer>Designed by AmDev | Copyright &copy; 2022</footer>
  </body>
</html>
