<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>bioSite | Travis McCord</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Poppins:wght@300&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="main.css" />
    <link rel="stylesheet" href="hobbies.css">
  </head>

  <body>
    <header>
      <nav>
        <ul class="menu">
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="hobbies.html" class="current">Hobbies</a></li>
        </ul>
      </nav>
      <section class="intro">
        <h1>Hobbies</h1>
        <p>Having fun</p>
      </section>
    </header>
    <!-- End Header-->
    <div class="container">
      <section class="content">
        <div class="flex-container">
          <div class="description pd-right">
            <h1>
              Full Time Dad
            </h1>
            <p>Travis often talks about visiting his son and having his son visit. He brought him to the office one day to meet his coworkers. Travis has a son who lives in California with his mom, so whenever he has time, he likes to spend it with him either in Nebraska, California or take a fun trip.</p>
            <p>My son lives in California with his mom, so whenever I have time, I like to spend it with him. We alternate between him visiting Nebraska, me going to California, or both of us taking a trip somewhere else. </p>
          </div>
          <img src="assets/images/hobbie-02.jpeg" alt="beer container"/>
        </div>
        <div class="flex-container">
          <img src="assets/images/brewery-goal-02.jpg" alt="Travis McCord image" />
          <div class="description pd-left">
            <h1>Brewing Beer with friends</h1>
            <p>One of the major things that occupies my time is brewing beer. My brother, our friend, and I started brewing beer as a way to kill time a few years ago. As it turns out, we ended up being fairly good at it. After spending time making beer, we decided to actually name it. We ended with naming our company Wild Fox Brewing Company. There’s no real reason why we chose that name, other than foxes are fun to draw and we can come up with a few logos for our beers.</p>
            <p>Our plan is to have three constant beers with a fourth beer rotating throughout the year. Our three staples are a Mexican lager, a standard IPA, and a cream ale. Our seasonal beers rotate, as of now, between an Oktoberfest, a stout, a fruit-infused beer which depends on what is in season, and a cider. </p>
          </div>
        </div>
      </section>
    </div>
    <footer>Designed by AmDev | Copyright &copy; 2022</footer>
  </body>
</html>
