<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>bioSite | Travis McCord</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Poppins:wght@300&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="main.css" />
  </head>

  <body>
    <header>
      <nav>
        <ul class="menu">
          <li><a href="index.html" class="current">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="hobbies.html">Hobbies</a></li>
        </ul>
      </nav>
      <section class="intro">
        <h1>Travis McCord</h1>
        <p>A Family Guy with a passion for brewing beer.</p>
      </section>
    </header>
    <!-- End Header-->
    <div class="container">
      <section class="content">
        <div class="flex-container">
          <div class="description pd-right">
            <h1>Brewing Beer 101</h1>
            <p>Brewing your own beer can be cost effective and rewarding overtime if you choose the right technique. There is a variety of ways you can brew beef, but all of them follow a similar tactic. To make a basic brew, you will first need to start with the right equipment. You will need something to brew the beer in (such as a kettle), a fermenter, yeast, sanitizer, and a stir spoon. The equipment will need to be properly washed and sanitized first.</p>
            <a class="btn" href="https://www.northernbrewer.com/blogs/new-to-brewing-start-here/how-to-brew-beer-homebrewing-101" target="_blank">Read More</a>
          </div>
          <img src="assets/images/hobbie-02.jpeg" alt="beer container"/>
        </div>
        <div class="flex-container">
          <img src="assets/images/travis.jpeg" alt="Travis McCord image" />
          <div class="description pd-left">
            <h1>Meet Travis</h1>
            <p>Travis McCord is originally from Omaha, NE, but moved around the U.S while growing up. Eventually Travis settled in Glenwood, IA for his childhood. Travis went to Sioux City, IA where he majored in Criminal Science, but later switched to a double-major in Sociology and Political Science gaining a degree in Social Sciences.</p>
            <a class="btn" href="about.html">Read More</a>
          </div>
        </div>
        <div class="flex-container">
          <div class="description pd-right">
            <h1>Hobbies</h1>
            <p>Travis spends his days brewing beer. It all started when his brother and their friend got together one evening and a spontaneous purchase led to an enjoyable hobby. Several batches of beer later, the trio decided to incorporate in case they wanted to grow into something full time and that is how Wild Fox Brewing Company was born.</p>
            <a class="btn" href="hobbies.html">Read More</a>
          </div>
          <img src="assets/images/brewery-goal-03.jpg" alt="beer hopps" />
        </div>
      </section>
    </div>
    <footer>Designed by AmDev | Copyright &copy; 2022</footer>
  </body>
</html>
